PORT=5000
MONGODB_URI=mongodb+srv://admin:0930839737@blkgrnapi.q07j1.mongodb.net/AlertoDePin?retryWrites=true&w=majority&appName=blkgrnAPI
JWT_SECRET=your_jwt_secret_change_this_in_production_use_long_random_string
NODE_ENV=development
LOCATIONIQ_KEY=pk.8cfb4f8fe4a0499144f7da6802099c45
FRONTEND_URL=https://alerto-de-pin-frontend.vercel.app/